; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JwlMediaWin"
#define MyAppPublisher "Antony Corbett"
#define MyAppURL "https://soundboxsoftware.com"
#define MyAppExeName "JwlMediaWin.exe"
#define MySource "d:\ProjectsPersonal\JwlMediaWin"

#define MyAppVersion GetFileVersion(MySource + '\JwlMediaWin\bin\Release\JwlMediaWin.exe');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDD42A2B-0397-4D85-AEB1-BD45C833DE51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\JwlMediaWin
OutputDir="Installer\Output"
OutputBaseFilename=JwlMediaWinSetup
SetupIconFile=JwlMediaWin\icon.ico
SourceDir={#MySource}
Compression=lzma
SolidCompression=yes
AppContact=antony@corbetts.org.uk
DisableWelcomePage=false
SetupLogging=True
RestartApplications=False
CloseApplications=yes
DisableProgramGroupPage=yes

[Files]
Source: "JwlMediaWin\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Interop.UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\JwlMediaWin.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\JwlMediaWin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\JwlMediaWin.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\Serilog.Sinks.RollingFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\UIAComWrapperX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JwlMediaWin\bin\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonstartup}\JwlMediaWin"; Filename: "{app}\{#MyAppName}"

[ThirdParty]
UseRelativePaths=True

[Run]
Filename: "{app}\JwlMediaWin.exe"; Flags: nowait postinstall skipifsilent

